{
  "schemaVersion": 1,
  "generator": "linux.do Archiver Tampermonkey",
  "topic": {
    "topicId": 2256629,
    "slug": "topic",
    "url": "https://linux.do/t/topic/2256629",
    "title": "世界是个巨大的草台班子。",
    "currentVersionId": "v1",
    "currentHash": "3a72a184ea8e83269f493a42b6540df944af6ff982d86c796ff66ae719ab8c99",
    "postCount": 42,
    "missingPostNumbers": [
      2
    ]
  },
  "versions": [
    {
      "id": "v1",
      "topicId": 2256629,
      "sourceUrl": "https://linux.do/t/topic/2256629",
      "archivedAt": "2026-05-27T13:40:38.187Z",
      "contentHash": "3a72a184ea8e83269f493a42b6540df944af6ff982d86c796ff66ae719ab8c99",
      "postCount": 42,
      "missingPostNumbers": [
        2
      ],
      "changeSummary": {
        "type": "snapshot",
        "message": "Archived 42 visible posts with 1 missing floors."
      }
    }
  ],
  "diffs": []
}
