{
  "schemaVersion": 1,
  "generator": "linux.do Archiver Tampermonkey",
  "topic": {
    "topicId": 2541692,
    "slug": "topic",
    "url": "https://linux.do/t/topic/2541692",
    "title": "「女生女装系列」豆包这期又神了 仙女感hh",
    "currentVersionId": "v1",
    "currentHash": "187aba790d60c1068fffc5c12d0b58a9b8eec64eda1691a11267f47c4e7ca9a2",
    "postCount": 60,
    "missingPostNumbers": []
  },
  "versions": [
    {
      "id": "v1",
      "topicId": 2541692,
      "sourceUrl": "https://linux.do/t/topic/2541692",
      "archivedAt": "2026-07-09T05:59:02.978Z",
      "contentHash": "187aba790d60c1068fffc5c12d0b58a9b8eec64eda1691a11267f47c4e7ca9a2",
      "postCount": 60,
      "missingPostNumbers": [],
      "changeSummary": {
        "type": "snapshot",
        "message": "Archived 60 visible posts with 0 missing floors."
      }
    }
  ],
  "diffs": []
}
