{
  "schemaVersion": 1,
  "generator": "linux.do Archiver Tampermonkey",
  "topic": {
    "topicId": 2145329,
    "slug": "topic",
    "url": "https://linux.do/t/topic/2145329",
    "title": "来派出所了，昨晚为了开fiat24卡.币安转账.现在派出所打电话让我去",
    "currentVersionId": "v1",
    "currentHash": "4b43fdaa179b13915665d78973f8de30b81988ca68b6983c9270c66a10507e22",
    "postCount": 90,
    "missingPostNumbers": []
  },
  "versions": [
    {
      "id": "v1",
      "topicId": 2145329,
      "sourceUrl": "https://linux.do/t/topic/2145329",
      "contentHash": "4b43fdaa179b13915665d78973f8de30b81988ca68b6983c9270c66a10507e22",
      "postCount": 90,
      "missingPostNumbers": [],
      "changeSummary": {
        "type": "snapshot",
        "message": "Archived 90 visible posts with 0 missing floors."
      }
    }
  ],
  "diffs": []
}
