{
  "schemaVersion": 1,
  "generator": "linux.do Archiver Tampermonkey",
  "topic": {
    "topicId": 2205232,
    "slug": "topic",
    "url": "https://linux.do/t/topic/2205232",
    "title": "想知道始皇帝当初是怎么推广linuxdo社区的？",
    "currentVersionId": "v2",
    "currentHash": "82bdc7fe19fa075d5629f0e01dc767e6c14a0b72ab33c23b3dbb8758053f4c90",
    "postCount": 108,
    "missingPostNumbers": [
      51
    ]
  },
  "versions": [
    {
      "id": "v2",
      "topicId": 2205232,
      "sourceUrl": "https://linux.do/t/topic/2205232",
      "contentHash": "82bdc7fe19fa075d5629f0e01dc767e6c14a0b72ab33c23b3dbb8758053f4c90",
      "postCount": 108,
      "missingPostNumbers": [
        51
      ],
      "changeSummary": {
        "id": "v1...v2",
        "previousVersionId": "v1",
        "currentVersionId": "v2",
        "addedPostNumbers": [
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109
        ],
        "removedPostNumbers": [
          51
        ],
        "changedPostNumbers": [],
        "newlyMissingPostNumbers": [
          51
        ],
        "restoredPostNumbers": [],
        "message": "31 added, 0 changed, 1 removed, 1 newly missing, 0 restored."
      }
    },
    {
      "id": "v1",
      "topicId": 2205232,
      "sourceUrl": "https://linux.do/t/topic/2205232",
      "contentHash": "0e6dc3d3b8d3eb65cb8778a2c06379b56e02f05e4de5a2b8f97ba2361cf1da62",
      "postCount": 78,
      "missingPostNumbers": [],
      "changeSummary": {
        "type": "snapshot",
        "message": "Archived 78 visible posts with 0 missing floors."
      }
    }
  ],
  "diffs": [
    {
      "id": "v1...v2",
      "previousVersionId": "v1",
      "currentVersionId": "v2",
      "addedPostNumbers": [
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109
      ],
      "removedPostNumbers": [
        51
      ],
      "changedPostNumbers": [],
      "newlyMissingPostNumbers": [
        51
      ],
      "restoredPostNumbers": [],
      "message": "31 added, 0 changed, 1 removed, 1 newly missing, 0 restored."
    }
  ]
}
