{
  "schemaVersion": 1,
  "generator": "linux.do Archiver Tampermonkey",
  "topic": {
    "topicId": 2149158,
    "slug": "topic",
    "url": "https://linux.do/t/topic/2149158",
    "title": "举报指标不达标，没找到举报入口，从哪操作来着……",
    "currentVersionId": "v1",
    "currentHash": "e70d9ab13f552632c019f4e07178ddc93b9a17eded6456b525b1ae03be8d9078",
    "postCount": 7,
    "missingPostNumbers": []
  },
  "versions": [
    {
      "id": "v1",
      "topicId": 2149158,
      "sourceUrl": "https://linux.do/t/topic/2149158",
      "contentHash": "e70d9ab13f552632c019f4e07178ddc93b9a17eded6456b525b1ae03be8d9078",
      "postCount": 7,
      "missingPostNumbers": [],
      "changeSummary": {
        "type": "snapshot",
        "message": "Archived 7 visible posts with 0 missing floors."
      }
    }
  ],
  "diffs": []
}
