{
  "schemaVersion": 1,
  "generator": "linux.do Archiver Tampermonkey",
  "topic": {
    "topicId": 2238998,
    "slug": "topic",
    "url": "https://linux.do/t/topic/2238998",
    "title": "这算是不演了？",
    "currentVersionId": "v1",
    "currentHash": "1c19bf5e21102f9c0309886286fad804c305ffc73d3a41a3bc79e2bcf8db7402",
    "postCount": 29,
    "missingPostNumbers": []
  },
  "versions": [
    {
      "id": "v1",
      "topicId": 2238998,
      "sourceUrl": "https://linux.do/t/topic/2238998",
      "archivedAt": "2026-05-25T01:03:43.473Z",
      "contentHash": "1c19bf5e21102f9c0309886286fad804c305ffc73d3a41a3bc79e2bcf8db7402",
      "postCount": 29,
      "missingPostNumbers": [],
      "changeSummary": {
        "type": "snapshot",
        "message": "Archived 29 visible posts with 0 missing floors."
      }
    }
  ],
  "diffs": []
}
